<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Your App Name</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            color: #343a40;
        }

        p {
            color: #555;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>

    <section>
        <p>This Privacy Policy describes how Journal, a journaling application, owned and operated by Hamez collects, uses, and discloses your information when you use our App.</p>
    </section>

    <section>
        <h2>Information We Collect</h2>
        <p>We do not collect or store any personal information from users through the App.</p>
    </section>

    <section>
        <h2>How We Use Your Information</h2>
        <p>We do not use any personal information from users.</p>
    </section>

    <section>
        <h2>Information Sharing</h2>
        <p>We do not share any personal information from users with any third party.</p>
    </section>

    <section>
        <h2>Data Security</h2>
        <p>While we do not collect or store user data, we are committed to protecting the security of any information you provide when using the App. We use commercially reasonable safeguards to protect against unauthorized access, use, disclosure, alteration, or destruction of any potential information. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
    </section>

    <section>
        <h2>Changes to this Privacy Policy</h2>
        <p>This Privacy Policy may be updated from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:jamcav097@gmail.com">jamcav097@gmail.com</a>.</p>
    </section>

    <footer>
        &copy; 2024 Journal. All rights reserved.
    </footer>
</body>

</html>
